# reqres-api-tests

./: .gitignore  README.md  allure-maven.html  index.html  pipepline.yml  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1510d44931cdc3b9.json  1fd6dfb106eebeb3.json  2e0102d5b6f6d7b1.json  3703d6f07f34a5d4.json  4ec31be9e62867b9.json  75660aca3a7be46d.json  83f0a0b6d44fd3b4.json  90e363ea2ce80f62.json  b4054b5f50400924.json  bd29d02ca9277723.json  f663726b67aa6f3c.json  f6a759c989447899.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/io/reqres/api/: APITestApplication.java  package-info.java
src/main/java/io/reqres/api/builders/: JsonSchemaBuilder.java
src/main/java/io/reqres/api/config/: ConfigProperties.java
src/main/java/io/reqres/api/data/: CreateUserRequest.java  CreateUserResponse.java  UserDataResponse.java
src/main/java/io/reqres/api/factory/: UsersFactory.java
src/main/java/io/reqres/api/step_library/: BaseApiLibrary.java  CreateUsersApiLibrary.java  GetUserByIdApiLibrary.java  UsersApiLibrary.java
src/main/java/io/reqres/api/testdata/: TestDataProperties.java
src/main/resources/environment/dev/: config.properties  testdata.properties
src/main/resources/environment/prod/: testdata.properties
src/main/resources/environment/uat/: config.properties
src/test/java/io/reqres/api/: AppTest.java  RunCucumberTest.java
src/test/java/io/reqres/api/config/: ConfigProperties.java  CucumberSpringConfiguration.java  SpringConfig.java
src/test/java/io/reqres/api/context/: ScenarioContext.java
src/test/java/io/reqres/api/features/: CreateUsers.feature  GetExistingUser.feature  Users.feature
src/test/java/io/reqres/api/hooks/: Hooks.java
src/test/java/io/reqres/api/step_definitions/: BaseApiStepsDefinitions.java  CommonApiStepsDefinitions.java  CreateUsersApiStepsDefinitions.java  CucumberSpringConfiguration.java  GetUsersByIdApiStepsDefinitions.java  SpringConfig.java  UsersApiStepsDefinitions.java
src/test/java/io/reqres/api/step_library/: BaseApiLibrary.java  CreateUsersApiLibrary.java  GetUserByIdApiLibrary.java
src/test/java/io/reqres/api/testdata/: TestDataProperties.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/io/reqres/api/features/: Users.feature
src/test/resources/jsonschema/: CreateUserResponseSchema.json  GetUserResponseSchema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
